/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_konteno_ao_mrover_extern_Sonar */

#ifndef _Included_de_konteno_ao_mrover_extern_Sonar
#define _Included_de_konteno_ao_mrover_extern_Sonar
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_konteno_ao_mrover_extern_Sonar
 * Method:    setup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_de_konteno_ao_mrover_extern_Sonar_setup
  (JNIEnv *, jobject);

/*
 * Class:     de_konteno_ao_mrover_extern_Sonar
 * Method:    triggerEcho
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_de_konteno_ao_mrover_extern_Sonar_triggerEcho
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     de_konteno_ao_mrover_extern_Sonar
 * Method:    triggerEchoAvg
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_de_konteno_ao_mrover_extern_Sonar_triggerEchoAvg
  (JNIEnv *, jobject, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
